<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/backgroundcolor"
        tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:padding="10dp"
            android:id="@+id/transferir"
            android:gravity="center"
            android:textColor="#FFFF"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:text="TRANSFERIR A USB"
            android:drawableBottom="@drawable/ic_usb_black_24dp"
            android:background="#2E9AFE" />

        <Button
            android:layout_marginRight="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:id="@+id/recibir"
            android:textColor="#FFFF"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:drawableBottom="@drawable/ic_call_received_black_24dp"
            android:padding="10dp"
            android:text="RECIBIR DE ENTREVISTADOR"
            android:layout_below="@+id/transferir"
            android:background="#2E9AFE"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/orientationLayaout"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:visibility="invisible"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:id="@+id/genePkg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/pkg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundpurple"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="1. Generar Paquete"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Genera los paquetes en el dispositivo"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="invisible"
                android:id="@+id/detectUsb"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/usbImg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerlcebackgroundpink"
                        android:src="@drawable/ic_usb_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/detectUsbTxt"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="2. Detectar USB"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/usb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Detecta USB"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:visibility="invisible"
                android:id="@+id/transUsb"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/trans"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundyello"
                        android:src="@drawable/ic_compare_arrows_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/transfTxt"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="3. Transferir a USB"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Transfiere a memoria USB "
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
                android:visibility="invisible"
               android:id="@+id/exit"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundred"
                        android:src="@drawable/ic_exit_to_app_black_24dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/exitTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="4. Salir"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Salir de la transferencias"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="SALIR"
        android:textColor="#FFFF"
        android:layout_marginTop="20dp"
        android:background="@color/redColor"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capacity"/>

    </LinearLayout>




